<!DOCTYPE html>
<html>
<head>
	<title>Furry Halloween</title>
    <meta name="Mate Mohos" content="Mohos, Máté Mohos, CV, Portfolio, projects, articles">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="secMain" class="main">
	<h1>Furry Halloween</h1>
	<h3>The 26th Annual Tompkins Square Halloween Dog Parade</h3>
	<img src="img/dog.jpg" style="width:500px;height:400px"></img>
	<p >(2016. oct 23.)</p>
	<p>

“What do I do? I wanna pet every single one of them” a woman in the middle of the crowd exclaims. She is surrounded by hundreds of dogs dressed up in Halloween costumes, ranging from simple hot dog dresses to complex exhibits involving hats, props and even nail polish. A puppy dressed as a dragon sits on a decorated tray with three custom-made eggs, based on the ones seen in “Game of Thrones.” Its owners are dressed up as Eddard Stark and Daenerys Targaryen and are apparently very happy about the attention they are getting. They, much like many of their fellow dog lovers, do not mind spending a fortune on their beloved pet.

</p>
	<p>It is October 22nd, the day of the 26th Annual Tompkins Square Halloween Dog Parade. Despite the chilly and rainy weather, hundreds of dogs and around a thousand spectator are gathered at Tompkins Square Park’s dog run to participate in the parade. This year the event is sponsored by Purina Beggin’ and features a costume contest, several photo booths, as well as booths from dog shelters and charity organizations.

</p><p>“This is the best red carpet event” says Giuliana Rancic as she opens the parade. “Forget the Oscars.” She goes on to announce the prizes for the costume contest, which this year are PetSmart gift cards, tickets to the Broadway show “Cats,” and an Apple Watch for the ultimate winner.
</p>
</p>
	<p>But some are not in for the prizes. Dogs like ZZ are professional fashionistas, who grace the parade with their presence as a break from more serious occasions. ZZ, the little maltipoo has made an appearance on the New York Fashion Week, walked the floor of the Hammerstein Ballroom and now is looking at the crowd with a relaxed royalty from the safety of her pram. She has so many outfits that the exact cost of the orange dress she is wearing is not even accounted for and multiple people taking care of her in shifts.

</p>
	<p>Newcomers and not-so-professionals shine as well. The most popular costume seems to be the standard hot dog outfit, the likes of which are sold for approximately $20. The wilder stuff includes a small dog in cardboard spaceship, detailed western-themed dog attires and a trio chihuahuas impersonating the members of Kiss. 

</p>
<p>Owners dressed up together with their pets are also a common sight. The pug, Mochie’s Batman costume cost $20, but his owners, Johnnie and Ivy from Long Island dressed up as Harley Quinn and The Joker respectively to form an ensemble with their dog. The total cost of their attires was about $150. 

</p>
<p>Also widely embraced are politics-themed costumes, mostly in the form of grumpy Trump-bulldogs. After the second presidential debate, Alana Dell decided to dress up his dog, Elliott as Ken Bone. “I bought the red sweater and the glasses online for like $50” says Ms Dell “It’s shame he keeps shaking his glasses off.” 

</p>
</div>
<div class="backbutt">
	<a href="index.html"><p><img src="backArrow.png"/>Go Back</p></a>

</div>

	<div id="foot" >
    <p class="footleft">Find me on social media</p>
    <p class="footright">
Máté Mohos 2016
</p>
<br/>
<a href="https://www.facebook.com/mohos.ur"><img src="fb.png"></a>
<a href="https://twitter.com/birdmanofchina"><img src="tw.png"></a>
<a href="https://www.linkedin.com/in/mate-mohos-227943100"><img src="li.png"></a>
<a href="https://www.instagram.com/mohos.png/"><img src="in.png"></a>
<a href="https://inkpine.tumblr.com/"><img src="tu.png"></a>
</div>

</body>