<!DOCTYPE html>
<html>
<head>
	<title>the skating minister paraphrase</title>
    <meta name="Mate Mohos" content="Mohos, Máté Mohos, CV, Portfolio, projects, articles">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="secMain" class="main">
	<h1>the skating minister paraphrase</h1>
	<img src="img/skating.jpg" style="width:85%;height:85%"></img>
	<p>(2014)</p>
	
</div>
<div class="backbutt">
	<a href="index.html"><p><img src="backArrow.png"/>Go Back</p></a>

</div>

	<div id="foot" >
    <p class="footleft">Find me on social media</p>
    <p class="footright">
Máté Mohos 2016
</p>
<br/>
<a href="https://www.facebook.com/mohos.ur"><img src="fb.png"></a>
<a href="https://twitter.com/birdmanofchina"><img src="tw.png"></a>
<a href="https://www.linkedin.com/in/mate-mohos-227943100"><img src="li.png"></a>
<a href="https://www.instagram.com/mohos.png/"><img src="in.png"></a>
<a href="https://inkpine.tumblr.com/"><img src="tu.png"></a>
</div>

</body>